<!DOCTYPE html>
<html class="recettes">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--JS BOOSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css">
    <script src="JS/main.js"></script>
</head>

<body>
<header>
<!-- Barre de nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"> <h1>La Terre Ferme</h1> <h3>Saint-Lunaire</h3></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">Nous contacter</a>
                    <a class="nav-item nav-link" href="#">Nos produits</a>
                  </div>
                </div>
              </nav>
</header>
<main class="fond">

    
        <h1 class="titrerecettes">Nos recettes !</h1>
        <input type="text" value=" Idée recette">

              <div class="container">
                <div class="row">
                  <div class="col">
                    <a href="https://aufilduthym.fr/betteraves-caramelisees-oignon-betteraves-poivetines/">
                        <p>Betterave</p> <img class="recette_bett" src="images/bettrerave2.jpg" alt="">
                    </a>
                    <p>Salade</p> <img class="recette_bett" src="images/salade2.png" alt="">
                    <p>Betterave</p> <img class="recette_bett" src="images/bettrerave2.jpg" alt="">
                    <p>Salade</p> <img class="recette_bett" src="images/salade2.png" alt="">
                  </div>
                  <div class="col">
                    <p>Betterave</p> <img class="recette_bett" src="images/bettrerave2.jpg" alt="">
                    <p>Salade</p> <img class="recette_bett" src="images/salade2.png" alt="">
                    <p>Betterave</p> <img class="recette_bett" src="images/bettrerave2.jpg" alt="">
                    <p>Salade</p> <img class="recette_bett" src="images/salade2.png" alt="">
                  </div>
                  </div>
              </div>
              

              
</main>

</body>

</html>